apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  creationTimestamp: null
  name: inventory-quarkus
  namespace: yangcao
spec:
  params:
  - name: git-revision
  resourcetemplates:
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      annotations:
        build.appstudio.openshift.io/application: stephanie-app
        build.appstudio.openshift.io/build: "true"
        build.appstudio.openshift.io/component: inventory-quarkus
        build.appstudio.openshift.io/type: build
        build.appstudio.openshift.io/version: "0.1"
        pipelines.appstudio.openshift.io/type: build
      creationTimestamp: null
      generateName: inventory-quarkus-
      labels:
        build.appstudio.openshift.io/application: stephanie-app
        build.appstudio.openshift.io/build: "true"
        build.appstudio.openshift.io/component: inventory-quarkus
        build.appstudio.openshift.io/type: build
        build.appstudio.openshift.io/version: "0.1"
        pipelines.appstudio.openshift.io/type: build
      namespace: yangcao
    spec:
      params:
      - name: git-url
        value: https://github.com/yangcao77/web-coolstore/
      - name: output-image
        value: quay.io/redhat-appstudio/user-workload:yangcao-inventory-quarkus-$(tt.params.git-revision)
      pipelineRef:
        bundle: quay.io/redhat-appstudio/build-templates-bundle:ad4c34b71d468a991450b0091cd96765471ed82d
        name: docker-build
      workspaces:
      - name: workspace
        persistentVolumeClaim:
          claimName: appstudio
        subPath: inventory-quarkus/$(tt.params.git-revision)
    status: {}
status: {}
